
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<!-- <style>

.name{
background-color: rgb(0, 0, 0);
height: 100px;
width: 100%;

border-radius: 50%;
border: 3px solid rgb(255, 3, 3);
font-size: 40PX;
text-align: center;
align-items: center;
justify-content: center;
display: flex;
color: aliceblue;

}
.underwere,.banel{
display: flex;
}
.table-sample{
background-color: rgb(207, 189, 189);
height: 70vh;
width: 100%;
border: 3px solid;
margin: 5px;
}
img{
height: 40vh;
width: 100%;
}
*{
justify-content: center;
text-align: center;
align-items: center;
font-size: 17PX;
font-weight: 1000;


}


tr,td,table{
border: 2px solid;
background-color: #fffbfb;
justify-content: center;
text-align: center;
align-items: center;
margin: 4px;
color: rgb(31, 20, 252);
}
body{
background-color: rgb(0, 0, 0);
}
.table{
margin: 4px;
border: 2px solid;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
}

</style>-->

<style>
*{
margin: 0;
padding: 0;
}
.table-sample{
background-color: rgb(201, 201, 222);
border: 3px solid;
display: flex;
}
.product-name{
border: 2px solid;
padding: 3px;
margin: 3px;
background-color: black;
color: beige;
font-size: large;
}

.button-product-code{
background-color: rgb(0, 0, 0);
border: 2px solid;
padding: 3px;
margin: 3px;
color: aliceblue;

}
/* div{
box-shadow: 10px 10px 5px lightblue;
} */
table{
background-color: rgb(209, 225, 225);
display: flex;
align-items: center;
text-align: center;
justify-content: center;
}
.table{
border: 1px solid;
text-align: center;

justify-content: center;
align-items: center;
}
tr,th,td{
border: 1px solid;
padding: 2px;
font: bold;
font-weight: 1000;
}
button{
background-color: rgb(61, 255, 255);
font-weight: 1000;
padding: 4px;
margin-top: 10px;
}
.name{
background-color: rgb(190, 220, 210);
border: 2px solid black;
font-size: 20px;
font-weight: 1000;
margin: 10px;
padding: 5px;
align-items: center;
justify-content: center;
display: flex;
}

</style>
</head>
<body>

<div class="header">
<div class="name"> सह्याद्री  कलेक्शन</div>
</div>



<div class="underwere">
<div class="table-sample"> <img src="MR1.jpg" alt="">

<div class="table">
<div class="product-name">Cotton Check Colour Rumal <br>50 CM * 53 CM</div>
<button class="button-product-code">product code-MR1</button>
<table>
<tr>
<td>1 pieces</td>
<td>14 RS</td>
</tr>



</table>
<marquee
behavior="alternate"
id="marquee"
scrollamount = "4">
<a href="https://sk23.github.io/m-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
</marquee>
</div>

</div>




<div class="table-sample"> <img src="MR2.jpg" alt="">

<div class="table">
<div class="product-name">Cotton Check white Rumal <br>50 CM * 53 CM</div>
<button class="button-product-code">product code-MR2</button>
<table>
<tr>
<td>1 pieces</td>
<td>21 RS</td>
</tr>



</table>
<marquee
behavior="alternate"
id="marquee"
scrollamount = "4">
<a href="https://sk23.github.io/m-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
</marquee>
</div>

</div>





<div class="table-sample"> <img src="M1.jpg" alt="">

    <div class="table">
    <div class="product-name">Gym Sport Baniyan </div>
    <button class="button-product-code">product code-MR3</button>
    <table>     
        <tr>
    <td>M size</td>
    <td>99 RS</td>
    </tr>
    <td>L size</td>
    <td>105 RS</td>
    </tr>
    <tr>
    <td>XL size</td>
    <td>109 RS</td>
    </tr>
    <tr>
    <td>XXL Size</td>
    <td>119 RS</td>
    </tr>
 
    
    
    </table>
    <marquee
    behavior="alternate"
    id="marquee"
    scrollamount = "4">
    <a href="https://sk23.github.io/m-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
    </marquee>
    </div>
    
    </div>












<div class="table-sample"> <img src="M1.jpg" alt="">

<div class="table">
<div class="product-name">ESSA underwere</div>
<button class="button-product-code">product code-M1</button>
<table>     
    <tr>
<td>85 cm</td>
<td>80 RS</td>
</tr>
<tr>
<td>90 cm</td>
<td>85 RS</td>
</tr>
<tr>
<td>95 cm</td>
<td>90 RS</td>
</tr>
<tr>
<td>100 cm</td>
<td>95 RS</td>
</tr>


</table>
<marquee
behavior="alternate"
id="marquee"
scrollamount = "4">
<a href="https://sk23.github.io/m-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
</marquee>
</div>

</div>

<div class="table-sample"><img src="M2.jpg" alt="">


<br>
<div class="table">
<div class="product-name"> LUX underwear </div>
<button class="button-product-code">product code-M2</button>

<table >
<tr>
    <td>85 cm</td>
<td>90 RS</td>
</tr>
<td>90 cm</td>
<td>91 RS</td>
</tr>
<tr>
<td>95 cm</td>
<td>95 RS</td>
</tr>
<tr>
<td>100 cm</td>
<td>110 RS</td>
</tr>


</table>
<marquee
behavior="alternate"
id="marquee"
scrollamount = "4">
<a href="https://sk23.github.io/m-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
</marquee>
</div>

</div>


</div>
<div class="underwere">



<div class="table-sample"><img src="M3.jpg" alt="">


<br>
<div class="table">
<div class="product-name">MATCHO underwere</div>
<button class="button-product-code">product code-M3</button>

<table >
    <tr>
        <td>85 cm</td>
        <td>105 RS</td>
        </tr>
<tr>
<td>90 cm</td>
<td>105 RS</td>
</tr>
<tr>
<td>95 cm</td>
<td>115 RS</td>
</tr>
<tr>
<td>100 cm</td>
<td>120 RS</td>
</tr>


</table>
<marquee
behavior="alternate"
id="marquee"
scrollamount = "4">
<a href="https://sk23.github.io/m-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
</marquee>
</div>

</div>










</div>


<div class="banel">
<div class="table-sample"><img src="M4.jpg" alt="">


<br>
<div class="table">
<div class="product-name"> LUX White banel</div>
<button class="button-product-code">product code-M4</button>

<table >
    <tr>
        <td>85 cm</td>
        <td>69 RS</td>
        </tr>
<tr>
<td>90 cm</td>
<td>69 RS</td>
</tr>
<tr>
<td>95 cm</td>
<td>70 RS</td>
</tr>
<tr>
<td>100 cm</td>
<td>70 RS</td>
</tr>


</table>
<marquee
behavior="alternate"
id="marquee"
scrollamount = "4">
<a href="https://sk23.github.io/m-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
</marquee>
</div>

</div>




<div class="table-sample"><img src="M5.jpg" alt="">


<br>
<div class="table">
<div class="product-name"> LUX colour banel</div>
<button class="button-product-code">product code-M5</button>

<table >
    <tr>
        <td>85 cm</td>
        <td>75 RS</td>
        </tr>
<tr>
<td>90 cm</td>
<td>78 RS</td>
</tr>
<tr>
<td>95 cm</td>
<td>83 RS</td>
</tr>
<tr>
<td>100 cm</td>
<td>88 RS</td>
</tr>


</table>
<marquee
behavior="alternate"
id="marquee"
scrollamount = "4">
<a href="https://sk23.github.io/m-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
</marquee>
</div>

</div>


<div class="table-sample"><img src="M6.jpg" alt="">


<br>
<div class="table">
<div class="product-name"> LUX white lineing banel</div>

<button class="button-product-code">product code-M6</button>
<table >
    <tr>
        <td>85 cm</td>
        <td>90 RS</td>
        </tr>
<tr>
<td>90 cm</td>
<td>95 RS</td>
</tr>
<tr>
<td>95 cm</td>
<td>95 RS</td>
</tr>
<tr>
<td>100 cm</td>
<td>100 RS</td>
</tr>


</table>
<marquee
behavior="alternate"
id="marquee"
scrollamount = "4">
<a href="https://sk23.github.io/m-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
</marquee>
</div>

</div>

<div class="table-sample"><img src="M7.jpg" alt="">


<br>
<div class="table">
<div class="product-name">free size Socks</div>

<button class="button-product-code">product code-M7</button>
<table >
<tr>
<td>1 pieces</td>
<td>19 RS</td>
</tr>



</table>


<marquee
behavior="alternate"
id="marquee"
scrollamount = "4">
<a href="https://sk23.github.io/m-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
</marquee>
</div>

</div>

</body>
</html>






